# MyCover

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yash/mycover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yash/mycover/: BindingAdapters.kt  SecondFragment.kt
app/src/main/java/com/yash/mycover/cover/: CoverAdapter.kt  CoverViewModel.kt  CoverViewModelFactory.kt  FirstFragment.kt  MainActivity.kt
app/src/main/java/com/yash/mycover/network/: CoverApiService.kt  CoverJob.kt
app/src/main/res/drawable/: circle_blue.xml  ic_assignment_turned_in_black_24dp.xml  ic_check_circle_blue_24dp.xml  ic_check_circle_darkgrey_24dp.xml  ic_expand_more_black_24dp.xml  ic_panorama_fish_eye_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  list_driver_all_job.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yash/mycover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
